<html>
  <head>
    <meta content="width=device-width" name="viewport" />
    <title>Game Fantasy Server Luar</title>
    <link rel="icon" href="https://files.sitestatic.net/ImageFile/64d62d3c4e69d_FAV-PRO5RB.png" type="image/gif">
    <script async src="fireworks.js"></script>
    <script src="fireworks1.js"></script>
    <style>
      html,
      * {
        font-family: 'Inter';
      }

      .lead {
        font-size: 1.5rem;
        font-weight: 300;
      }

      #carbonads a {
        color: #fff;
        text-decoration: none
      }

      #carbonads a:hover {
        color: #fff
      }

      .btn {
        padding: 1.25rem;
        border: 0;
        border-radius: 3px;
        background-color: #4F46E5;
        color: #fff;
        cursor: pointer;
      }

      .fireworkss {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }
    </style>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-11346453663"></script>
    <script>
      window.dataLayer = window.dataLayer || [];

      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());
      gtag('config', 'AW-11346453663');
    </script>
  </head>
  <body background-color="black">
    <center>
      <a href="https://www.pro5rb.store/register?ref=QOGAAAV0SGR">
        <div class="fireworkss"></div>
        <img src="https://i0.qoopic.co/utzZ.jpeg" width="100%">
      </a>
      <script>
        const container = document.querySelector('.fireworkss')
        const fireworks = new Fireworks({
          target: container,
          hue: 120,
          startDelay: 5,
          minDelay: 20,
          maxDelay: 1,
          speed: 1,
          acceleration: 1.04,
          friction: 0.98,
          gravity: 1,
          particles: 99,
          trace: 1,
          explosion: 5,
          boundaries: {
            top: 50,
            bottom: container.clientHeight,
            left: 50,
            right: container.clientWidth
          },
        })
        // start fireworks
        fireworks.start()
      </script>
    </center>
  </body>
